<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/steak.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>独秀</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div id="box"></div>
    <button id="btn">按钮</button>
    <div class="box1"></div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
